{
  "name": "loopback-connector-googledata",
  "version": "0.0.1",
  "description": "Loopback connector for Google Cloud Data",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "loopback",
    "googleclouddata"
  ],
  "author": "Vadiraja A",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.1",
    "gcloud": "^0.12.0",
    "loopback-connector": "^1.2.0",
    "loopback-datasource-juggler": "^2.13.0",
    "loopback-explorer": "^1.6.4",
    "rc": "^0.5.5",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.1",
    "mocha": "^1.21.4"
  }
}
